cardapio_show/
├── android/
├── ios/
├── lib/
│   ├── main.dart
│   ├── models/
│   │   ├── category.dart
│   │   ├── menu.dart
│   │   ├── product.dart
│   │   ├── social_media.dart
│   │   └── user.dart
│   ├── providers/
│   │   ├── auth_provider.dart
│   │   ├── error_provider.dart
│   │   └── theme_provider.dart
│   ├── routes/
│   │   └── router.dart
│   ├── screens/
│   │   ├── admin/
│   │   │   ├── menus_screen.dart
│   │   │   └── users_screen.dart
│   │   ├── create_menu_screen.dart
│   │   ├── edit_menu_screen.dart
│   │   ├── forgot_password_screen.dart
│   │   ├── home_screen.dart
│   │   ├── login_screen.dart
│   │   ├── menu_screen.dart
│   │   ├── preview_menu_screen.dart
│   │   ├── register_screen.dart
│   │   └── reset_password_screen.dart
│   ├── services/
│   │   ├── admin_service.dart
│   │   ├── auth_service.dart
│   │   ├── cache_service.dart
│   │   ├── menu_service.dart
│   │   └── upload_service.dart
│   ├── utils/
│   │   ├── constants.dart
│   │   └── env.dart
│   └── widgets/
│       ├── layouts/
│       │   └── main_layout.dart
│       ├── menu/
│       │   ├── add_image_form.dart
│       │   ├── add_product_form.dart
│       │   └── menu_card.dart
│       └── ui/
│           ├── cached_image.dart
│           ├── color_picker_with_opacity.dart
│           ├── confirm_dialog.dart
│           ├── loading_indicator.dart
│           └── qr_code_generator.dart
├── test/
│   ├── models/
│   │   ├── menu_test.dart
│   │   ├── product_test.dart
│   │   └── user_test.dart
│   ├── services/
│   │   ├── cache_service_test.dart
│   │   └── menu_service_test.dart
│   └── widgets/
│       └── cached_image_test.dart
├── assets/
│   ├── images/
│   │   └── logo.png
│   └── icons/
├── .env.example
├── .gitignore
└── pubspec.yaml
